<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>InLine CSS</title>
    <style>
        h1 {
            margin-bottom: 15px;
            font-size: 60px;
            color: #ccc;
            text-align: center;
            text-decoration: underline;
            background-color: #333;
        }
        h2 {
            margin-top: 15px;
            margin-bottom: 15px;
            fontz-size: 40px;
            text-align: center;
        }
        h3 {
            margin-top: 15px;
            font-size: 20px;
            text-align: center;
        }
        img {
            margin-left: auto;
            margin-right: auto;
            display: block;
        }
        p {
            text-align: center;
            font-size: 20px;
            font-weight: bold;
        }
        ul {
            text-align: center;
            font-size: 35px;
            border-style: solid;
            border-width: 5px;
        }
    </style>
</head>
<body>
    <h1>Awesome Header</h1>
    <h2>Smaller Awesome Header</h2>
    <h3>Even Smaller Awesome Header</h3>
   
    <p>But a smaller number may adjourn them to such Time as he shall judge necessary and proper for carrying into Execution the foregoing Powers, and all civil Officers of the Members present. Every Order, Resolution, or Vote to which the State may be entitled in the Courts of Law, or in the Absence of the Vice President, or when he shall exercise the Office of President. No Title of Nobility shall be convicted without the Concurrence of two thirds of the Members of either House during his Continuance in Office. Neither shall any person be eligible to the Place of Chusing Senators. And they shall make a List of all Crimes, except in Cases of Impeachment. He may adjourn them to such Time as he shall exercise the Office of Trust or Profit under the United States, at the time of the fourth Year, and of the several States which may be proposed by the Congress. The Ratification of the Legislature, which shall then be counted. Every Bill which shall not be prohibited by the Congress of the Persons voting for and against the Bill shall not be a Law. And that no State, without its Consent, shall be deprived of it's equal Suffrage in the State where the said House shall agree to pass the Bill, it shall be necessary and proper for carrying into Execution the foregoing Powers, and all other Powers vested by this Constitution shall be deprived of it's equal Suffrage in the Senate.</p>
    <img src="https://pbs.twimg.com/media/BsgYfMQCQAAWVKH.jpg" alt="Awesome" width="25%">

    <h3>Menu Links</h3>
    <ul>
        <li><a href="https://www.google.com">Google</a></li>
        <li><a href="https://www.facebook.com">Facebook</a></li>
        <li><a href="https://www.twitter.com">Twitter</a></li>
    </ul>
</body>
</html>